@RequestMapping("/platform")
	|
	|
POST  /tenant/register
	|
	|
RegisterTenantController with req/res
	|
	|
_______________________________________________________________________________
| RegisterTenantUseCase with execute(RegisterTenantCommand(domain ,planType)) | -> need to add tenant admin user
|_____________________________________________________________________________|    for the user based application
	|		|                                                           ( need to work on the stratergy
	|		|                                                             for proper user based application )
	|	1. DomainName -> verifies empty or invalid format
	|	2. PlanType -> need to work on it With DDD and first principal
	|	3. existsByDomain(domain) -> to check if domain already exists
	|	4. Tenant.register(TenantId.newId() , domain , plan ) -> change state transition to REQUESTED
	|	5. tenantRepository.save(tenant) -> save to repository (Abstraction Layer)
	|	6. eventPublisher.publish(new TenantRegisteredEvent , tenant.getTenantId(), tenant.getDomain()) --> publishes event for 
	|	7. @EventListener handleTenantRegistered(TenantRegisteredEvent event)        |			  tenant provisioning state transition
	|	    |				|                                 |          | 
	|	    |			     has|                                 |__________|----> for events this should be rabbitMq
	|	    |				| 
	|      does |			IDENTITY + LIFECYCLE GUARD 
        |           |     tenant.isProvisioned() && tenant.isProvisioningInProgress()
	|           |
	|	    |			
	|        1.Step 1 — mark provisioning started
			tenant.markProvisioning();
            		tenantRepository.save(tenant);
		 2.Step 2 — create tenant database
			TenantDatabaseInfo dbInfo = dbService.createTenantDatabase(tenantId);
            		tenantDbName = dbInfo.databaseName();
		 3.Assign DB credentials (DDD behavior)
			  tenant.assignDatabaseCredentials(
                    dbInfo.databaseName(),		    --------> not implemented properly
                    dbInfo.username(),
                    dbInfo.password()
			);
		4.Persist DB mapping immediately
			tenant.assignDatabase(tenantDbName);
            		tenantRepository.save(tenant);
	    	5.Step 3 — run tenant DB migrations                                      
			tenantMigration.migrateTenantDatabase(tenantDbName);
              ____________________________________________________________________________             
	      |	6.Step 4 — create default campus schema                                  |
	      |		defaultSchema = schemaService.createCampusSchema(                |
              |        tenantDbName,	 			                         |
              |        "default"                                                         |
	      |	7.Persist schema mapping                                                 | ---> currently its on default but this
       	      |		tenant.assignDefaultSchema(defaultSchema);                       |	should be user based application
              |		tenantRepository.save(tenant);                                   |
	      |	8.Step 5 — run campus schema migrations   --->  used flyway              | 
	      | 	campusMigration.migrateCampusSchema(tenantDbName,defaultSchema); |
	      |__________________________________________________________________________|	
	    	9.Step 6 — activate tenant
	     		tenant.activate();
	    		tenantRepository.save(tenant);
	     ________________________________________________________________________________	
	     |	10.publish activation event triggers campus seeding, roles, admin setup etc.| 
	     |		eventPublisher.publish(                                             | ---> campus seeding, roles, admin setup etc
             |       	new TenantActivatedEvent(tenant.getTenantId()) );                   |      this is also in default
	     |______________________________________________________________________________| 	   need to change it user based application	
		| 11. if fails
		|      rollback tenant DB if created
           	|	 if (tenantDbName != null) {
               	|	 dbService.dropTenantDatabase(tenantDbName);
            	|	}
		|
            	|	tenant.failProvisioning();
   		|	 tenantRepository.save(tenant);
      		|	
		|
	     ___|____________________________________________________________	
	     |	 var tenant = tenantRepository                              |
             |   .findById(event.tenantId())                                |
             |   .orElseThrow();                                            |
	     |	                                                            |
             |	String databaseName = tenant.getDatabaseName();             |
             |	String schemaName = tenant.getDefaultSchema();              |
             |                                                              | ----> need to implement DDD and first principal    
       	     |	 System.out.println("Triggering campus seeding for tenant");| 	
	     | _______________________________________			    |	
             | | seedingService.seedDefaultCampus(    |                     |
             | |  	databaseName,                 |                     |                          
             | |  	schemaName                    |                     |                   
             | |   );                                 |                     |
             | |______________________________________|                     |
	     |______|_______________________________________________________|
		    |	
		    |
		    |                                                                          
	     _______|_________________________________________________________________________       ____________________________________________________________________     
	    |  		 	                                                             |       |  private final Map<String, DataSource> tenantPools 		|	
	    | public void seedDefaultCampus(String databaseName, String schemaName) {        |       |    = new ConcurrentHashMap<>();                                  |  
	    | ___________________________________________________________________	     |       |                                                                  |
            | | // Get tenant-specific datasource                               |            |       | // Get or create connection pool for tenant DB.                  |
            | |  DataSource tenantDataSource                                    |------------|-----> | public DataSource getOrCreateDataSource(String tenantDb) {       |   
	    | |  = tenantConnectionManager.getOrCreateDataSource(databaseName); |            |	     | 	if (tenantDb == null) {	                                        |
            | |_________________________________________________________________|            |	     |	  throw new IllegalArgumentException("Tenant DB required");	|
            |  JdbcTemplate jdbcTemplate = new JdbcTemplate(tenantDataSource);               |       |    }                                                             |
            |  // Ensure correct schema context                                              |       |  // Create Hikari pool.                                          | 
            |	jdbcTemplate.execute("SET search_path TO " + schemaName);                    |       |  private DataSource createTenantDataSource(String tenantDb) {    | 
            |                                                                                |	     |	HikariConfig config = new HikariConfig();	                |  
            |	System.out.println("Seeding default ERP data for schema: " + schemaName);    |       |     config.setJdbcUrl(BASE_URL + tenantDb);                      |
            |  // Default Institution                                                        |       |     config.setUsername(USER);                                    |
            |  ON CONFLICT ensures idempotency.                                              |       |     config.setPassword(PASSWORD);                                |
            |                                                                                |       |   // Production tuning                                           | 
            |	jdbcTemplate.update("""                                                      |       |  config.setMaximumPoolSize(10);                                  |
            |      INSERT INTO institution(id, name)                                         |       |  config.setMinimumIdle(2);                                       |
            |      VALUES (gen_random_uuid(), 'Default Institution')                         |	     |  config.setIdleTimeout(300000);		                        |
            |          ON CONFLICT DO NOTHING                                                |       |  config.setConnectionTimeout(20000);                             |
            |	""");                                                                        |       |  config.setMaxLifetime(1800000);                                 |
            |                                                                                |       |  config.setPoolName("tenant-pool-" + tenantDb);                  |
            |  // Default Campus                                                             |	     |	return new HikariDataSource(config);                            |
            |	jdbcTemplate.update("""                                                      |       |__________________________________________________________________|
            |	    INSERT INTO campus(id, name)                                             |                                                  |
            |    	VALUES (gen_random_uuid(), 'Main Campus')                            |                                                  |
            |    	ON CONFLICT DO NOTHING                                               |----> need to completely change it to             |----------> need to make it more
            | 	""");                                                                        |		user based application                                powerfull study and work
            |                                                                                |                                                                     on it
            |	System.out.println("Default campus seeding completed");                      |
   	    |	 }	                                                                     |     
	    |________________________________________________________________________________|		    	
	